MONGO_URI=mongodb+srv://younussyed10111:younus098@cluster0.jizi4xa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=udfhg_sd8904us9342890_oc_2dufds
PORT=4000
CLOUDINARY_CLOUD_NAME=dpe842p8v
CLOUDINARY_API_KEY=581563772724234
CLOUDINARY_API_SECRET=Q9aUEGR6GCb7uO6Dr25QhPSRBbM